191230

package com.eomcs.oop.ex03.test;

com.eomcs.oop.ex03; 완료

com.eomcs.oop.ex04;


*자바 api 메뉴얼 보는법 https://docs.oracle.com/en/java/javase/11/docs/api/index.html


*com.eomcs.oop.ex04.singleton; 암기***
com.eomcs.design_pattern.singleton;
객체를 1개만 만들도록 강제하는 설계 기법 = 싱글톤 패턴

캘린더는 싱글톤패턴과는 안어울려.
캘린더는 팩토리 메서드 팩터가 더 어울림.

package com.eomcs.oop.ex04; 완료

public class Exam0130 { 다시 타이핑.



**https://ko.wikipedia.org/wiki/%EB%94%94%EC%9E%90%EC%9D%B8_%ED%8C%A8%ED%84%B4_(%EC%B1%85)
디자인 패턴 (책) 위키백과

*com.eomcs.oop.ex03; /Exam0631.java 질문