200102

package com.eomcs.oop.ex03.test; public class Car

C:\Users\user\git\bitcamp-study\bitcamp-project 17번

다형성: 
-부르는 호칭ㅇ에 관련된 문제
- 자동차로서이 기능을 모두 100프로 가지고 있음.
(승용차,. 승합차,. 버스, 트럭)

- 계층구조로 표현(노트)

하위는 상위의 모든 기능을 갖고 있다 (상속) (노트)

상위로는 못가리킴.

상위 분류의 100%를 가지고 +알파 한 것이 하위분류



모든 클래스의 상위 클래스 Object.
오브젝트에는 어떤 형태의 레퍼런스든 다 저장가능.
그러나, 꺼낼때는 원래 데이터타입 변수에 담아서 써라

obj에 들어있던 주소타입이 Lesson이 맞아 원래 타입을 알려주는게 형변환
-------------------------------------------------------------------
package com.eomcs.oop.ex05. 전체

com.eomcs.oop.ex05.test

나라프로젝트 17번 함


---------------------------------

typecast.ai 재밌는 사이트
