200107 화요일

com.eomcs.oop.ex08.test

===============================

bitcamp projecy 18번

//클래스를 다룰때 메서드마다 어떤 타입의 데이터 다루는지 리턴이나 파라미터에 특정타입으로만 동작하도록 제한거는것
// = 제네릭문법

형변환이 불편하다!

BoardHandler 

공통으로 쓸수 있는 Arraylist를 util 패키지로 옮겼다.

arraylist를 제네릭으로 바꿈 18번은 암기!


자바 api

Class ArrayList<E> : 이 클래스는 E타입을 다루겟다

MemberHandler는 왜 생성자가 하나인가?

-=========================

bitcamp projecy 19번/반 


우선 외워 안보고 칠때까지 하고 그다음에 내생각으로 바꿀 수 있는것.
답안 이해안되어도 외우는 것. 수학처럼

========================

myproject 18번



하루에 2개 정도 포스팅 예약걸어두기 이웃도 하루에 다섯명 정도
이웃한테 댓글 달기
최적화되는데 100일

