200117 금요일

* 비트캠프자바 > 
com.eomcs.oop.ex11.a.Exam0110
com.eomcs.oop.ex11.b;는 이전에 했음
com.eomcs.oop.ex06.e; 새로생성

클래스{
스태틱클래스/논스태틱 {
필드 
블록
생성자
메소드
}
}

*이클립스 윈도우 프레퍼런스 > 자바 > 에디터> 세이브액션 
> 위에서 3개 오거나이즈임포트 체크 / 추가액션 체크 
> 컨피규어
> 언유스드 코드 전체 체크
> 언네세서리 코드 전체 체크(모디퓨어 = 원래 성질을 바꿔주는것)
((asList 가변파라미터: 스트링 담아서 해도 되고 나열해도됨. 나열한다)
>코드 오거나이징 : 전체체크
>코드스타일: 전체
>멤버엑세스 전체
>미씽코드 전체


*책추천 clean code 클린코드 로버트c마틴 / 이펙티브자바 3판 조슈아 블로치 !! / 리팩토링 마틴파울러
>번역서는 아마존 가서 별점봐. /한국리뷰에 번역 개판이다 이러면 절대 보지마 


*바깥 클래스 특정 인스턴스에 종속되는 경우 이너클래스로 만들어라




///////////////////////////////////////////////////////////////////////////////////
* 마이프로젝트 20번 마저 해야함. app 파일 푸시하고 v020태그 다시 업로드