자바의 정석 예제 chapter 3 연산자

1번) 

******쉬프트 연산 다시 개념정리 해야함



2번) int로 표현할 수 있는 값의 개수 2^32개 = 429496796 = 10자리수 < 주민등록번호 13자리보다 작음!

참고:
n 비트로 표현할 수 있는 값의 개수 2^n개
n 비트로 표현할 수 있는 부호 없는 정수의 범위(양수, 0) : 0~(2^n)-1
n 비트로 표현할 수 있는 부호 있는 정수의 범위(음수, 양수, 0) : -2^(n-1) ~ 2^(n-1)-1


3번) 
키워드는 자바에서 쓰는 예약어를 키워드라 한다. 자바가 먼저 찜해놓은 단어!

4번) 해설 암기.

5번) 해설암기
참고: 

1. 문자와 숫자 형변환
'3' ---- (-'0') -----> 3  (char와 char의 연산은 int의 연산으로 바뀌어서 계산하기때문)
'3' <---- (+'0') ---- 3

2. 숫자와 문자열 형변환
3 --- (+"") ---> "3"
3 <------------- "3" : Integer.parseInt("3")

3. 문자열과 문자 형변환
"3" -------------> '3' : "3".charAt(0) => 0이 첫번쨰 문자임.
"3" <----(+"") --- '3'


6번) 해설 한번 읽어보기

7번) 해설 암기

8번) 해설보기

9번) 형변환 순서 : byte > short > int > long > float > double

10번) char는 2바이트다. 문자는 음수가 없으니 0~(2^8)-1 