191219 목

탄수화물 먹고싶다

어제까지:

리터럴 = 값을 코드상에서 어떻게 표현하느냐
값들을 프로그램상에서 다루려면 메모리에 저장해야 하는데
메모리를 만드는 문법 = 변수 선언
값의 종류에 따라 다르게 만든다
데이터타입 8개? = 기본 원소 = 자바 원시 타입

값들을 연산한다.
산술연산
비교연산
논리연산
비트연산 - 이미징 그래픽처리시 많이 쓰인다

연산자를 통제할 수 있는 프로그램의 명령의 흐름을 제어하는 조건문과 반복문
if 복잡한 조건
switch 단순한 통제
while do while for

--------------------------------------------

문법: 코드를 간결하게 읽고 해석하기 쉽게

---------------------------------------



클래스로 데이터 타입 정의하기

살아남은자가 강하다 살아남은자가 잘 코딩한다.
나보다 먼저가는 사람(잘난사람)은 보내고 나는 내 속도로 가고 벽을 만나도 계속 가야
끝까지 살아남는게 중요

bitcamp-study / bitcamp-java / com.eomcs.oop.test

--------------

eomcs-javaproject / 7번 폴더 참고
bitcamp-20191202 에 프로젝트 7번 폴더 참고

bitcamp-study / bitcamp-project/ v07

# 07 - 클래스로 데이터 타입 정의하기

-----------------------------------------------
bitcamp-20191202 이름 바꾼게 bitcamp-teacher

-------------------------

내가 이해한건지 이해를 한 거라 착각한건지 모를 정도로 반복해서 익숙해져라.
------------

마이 프로젝트 하기.












