191218

*com.eomcs.basic.ex06.assignment; test1,2,3 선생님 단계 보면서 복습할 것. 버전수 안맞음

-------------------------
*이클립스는 저장소를 임포트하면 안되고 프로젝트 단위로 임포트 해야함 아니면 패키지 안보임.

*이클립스 지난 버전저장 안했을때 : 컴페어위드 로컬히스토리에 있음

*반복문은 인덱스 다는게 어려움. 헷갈리는게 당연해. 무한반복연습뿐. 

*프로그램은 머리로x 몸으로 짜세여.

*초보때는 본인이 리팩토링된 상태로 짜려고 하지마.
지금은 결과를 나오게 하는게 중요한 상태.
리팩토링은 나중 문제. 고객은 소스코드 안본다.

*욕심을내라 강사님의 지식을 다 습득하겠다는..

-------------------------
*(메소드, 클래스 필기 그림)
*메소드, 클래스 사용이유: 코드를 봤을때 읽고 이해하기 쉽다. 코드를 부품단위로 쪼갤수록 재사용성이 높아진다.

*리팩토링: 기능은 그대로 두고 소스코드를 유지보수 하기 좋게 수정하는 것

*메소드를 재사용하기 위해 클래스로 만듬. Graphic 메인메소드 아님
글래시피케이션 분류.

*오버로딩: 같은 일을 하는 메소드에 같은 이름을 부여하라. 같은 클래스.

*소스파일마다 같은 메소드가 있다! 관련있는 메소드 묶어서 클래스로 따로 빼라.

*일단 한번 쓰이기 시작한 코드는 함부로 못바꿔. console graphic 파일 참고

*Arraylist는 받은 값 만큼의 배열 자동생성, 
배열은 배열길이 상수로 설정해놓으면 몇개를 담아도 메모리 공간은 상수만큼 생김.
그래서 컬렉션API사용
------------------

*com.eomcs.basic.ex06;Exam4_1 ~ ex06 끝 반복문 끝.

--------------

bitcamp-project/src/main/java/com.eomcs.lms; App2, App

--------------------------

(집에서 narashin547계정에 플젝 정리해서 올리기)

---------------------------------------------------
*요즘 트렌드 깃허브홈페이지+트위터,페이스북..

*myproject 다시 깃허브에 올리기. https://github.com/gomgugu/nara-java-project-2019-tvlist.git

* 깃허브에 commit까지만 하고 나중에 push하기.
그래도 commit마다 번호 붙어서 당시의 폴더 파일 내용 다 가져올 수 있음.

*깃허브에 버전 태그 달기, 태그는 생성 후 개별 푸시 해줘야함.
$ git tag -a v001 -m "~"
$ git push origin v001

*깃허브 태그 삭제하기:
$ git tag -d v001
$ git push origin :v001

*깃허브 홈페이지(블로그) 만들기

*git pdf 검색하면 한글번역판 설명서 다운 가능!!

*gomgugu > https://github.com/narashin2019
