1.
Data Type 변수 ;
메모리 종류 이름;
int i ;

*primitive data type
-정수
-부동소수점
-논리
-문자

reference



2.사용자 정의 데이터 타입 (user defined data type) => class 문법

ex)
class 데이터타입 {

  데이터 변수 선언;
   .  ..
}


ex2)
class Member {  
  int no;
  String name;
  String email;
  boolean working;
}

// class: 개발자=언어사용자=사용자가 정의한 데이터 타입 enduser= 최종사용자 != 개발자


new Member(); // 사용자가 정의한 Member대로 데이터 담을 메모리 공간 만들라는 뜻

// 메모리 공간의 이름이 없음.
//메모리의 주소를 다루는 방법을 씀
//메모리 주소를 다루는 변수를 선언하고 거기에 주소를 담는 방식
// 주소를 담을 변수 m을 만드는 방법. 데이터 타입 + 변수명 =클래스명 + 변수이름
Member m = new Member();

사용자정의 데이터 타입클래스 만드려면 new라는 명령어 써야한다.
그 데이터 공간은 주소를 담을 변수에 넣어서 사용해야 한다. 

레퍼런스기능을 하는 변수 = 레퍼런스 m
m
[100(주소)] ----> 100()(주소)[ no넣을메모리공간| name넣을메모리공간| .. |}


Member p = new Member();
p
[ 주소담을 공간 100] ----> 주소가 100 [ no변수값넣을 메모리 공간. name넣을 메모리 공간//// ]


--------------------------------------------------------------------------------------------------------------------
*고수는 자신의 코드에 향기를 남기지 않는다.


*비트캠프 스터디 - 비트캠프 프로젝트 - 8번 기본 문법의 활용 app~3번 / 8번 백업함
(강사님 거 단계 비트캠프 191220에서 참고)



*eomcs-java / ex04/exam0821 0822 추가됨! 나도 추가할 것

*
*비트캠프 스터디 - 비트캠프 프로젝트 -# 09 - 메서드의 존재 이유 app~3번
(강사님 거 단계 비트캠프 191220에서 참고)
 src/main/java/com/eomcs/lms/App.java 



*stackoverflow.com!! : 전세계 질문답변 넘버원

*조엘스폴스키 <조엘 온 소프트웨어> 유명한 책 개발자의 교양서
제프 앳우드<코딩호러 ~ 2권> 개발자의 교양서


//*마이프로젝트 7번하기8, 9 +readme바꿔가면서 
//bitcamp-java ex07
//과제 bitcamp-java ex07 assignment


------------------------------



*메소드는 동사로 시작함.addLesson 지시하듯이

    - 수업 등록 코드를 addLesson() 메서드로 분리한다.
    - 수업 목록 출력 코드를 listLesson() 메서드로 분리한다.
    - 두 메서드가 공통으로 사용하는 변수를 `클래스 변수`로 전환한다.

*메소드 내의 변수는 그 안에서만 int a;
메소드가 서로 공유하는 변수는 메서드 바깥으로 이동에서 선언 : static int a;

*

[Stack / Heap / Method Area]

Stack - local변수/ new로 생성하지 않는 변수 전부 / 메소드 호출이 끝나면 사라진다
Heap - new 로 생성되는 객체/ 메소드 호출이 끝나도 사라지지 않는다
Method Area - 클래스 코드

new로 생성되지 않으면 다 local변수고 stack에 저장
