200114 화요일

oop 정리하심> 엄씨에스자바 참고 

corelib com.eomcs.corelib.ex01; 전체복습할 것 Exam0170~ 74 " 클론 

진짜 물리적 사물이나 개염, 생각을 데이터로 표현하는 것 : 추상화
추상화는 클래스로 정의한다.



인스턴스를 쉽게 복제하도록 클론 메서드 제공
인스턴스 변수 많을때


프로텍티드로로 접근제어 함.
Score s3 = s1.clone(); // 컴파일 오류 패키지가 다름.

------------------------------------------------------------------------------------

비트캠프프로젝트 23번 # 23 - 인터페이스를 활용하여 객체 사용 규칙 정의하기

----------------

all에 있는 ttc로 나눔D2coding 설치 

윈도우 프레퍼런스 제너럴 오피얼런스 컬러 ㅇㄴ 폰트 베이직 밑에 텍스트폰트 > 에딧 > 디투코딩 골뱅이 없는 걸로!!


<E : >타입파라미터 타입을 받는 변수다. 클래스의 타입. 스트링, 멤버...


대부분은 제너럴라이제이션으로 수퍼클래스로 뽑았다면,
수퍼클래스를 추상클래스로 정의하고 인스턴스 생성 못하게 한다. 

인터페이스는 객체사용규칙을 정의하는 문법이다.

자바 메뉴얼엔 추상클래스, 인터페이스 되게 많음 https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html

public class ArrayList<E> : 쓰라고 만든 클래스

extends AbstractList<E> 조상님


java.lang.Object
java.util.AbstractCollection<E>
java.util.AbstractList<E>
java.util.ArrayList<E>

계층도


업스트랙트~~ 로 시작하는 클래스는 추상 클래스 


public abstract class AbstractList<E> : 추상클래스다. 상속받아서 쓰라는 것, 뉴~~ 안됨. 

abstract E | get​(int index) : 이건 니가 구현해라. 


추상클래스 만들고 싶다: 클래스이름  Abstract로 시작하고 
public abstract class AbstractCollection<E>
extends Object
implements Collection<E> : 저 컬렉션에 정의된 대로 메서드를 정의해야한다는 귳;ㄱ
이렇게 쓰셈. 


인터페이스=사용규칙

두 개를 접촉 연결할 때 규칙을 인터페이스라고 부름 

Deque<E> : 큐 다룰때 규칙

Enumeration<E> 값을 꺼낼 때 규칙

 EventListener 이벤트발생했을때 어떻게 받고 그러는지


----------------------------

Class Summary 추상클래스와 콘크리트클래스(일반클래스)
-----------------

Class AbstractCollection<E> 이 추상클래스를 상속방ㄷ아 만든 클래스 :Direct Known Subclasses:

All Implemented Interfaces: 이 규칙에 따라서 만들엇다 = 이 규칙에 따라서 호출할 수 있다.

----------------------
void m(AbstractList<E> list) { <-- 추상클래스는 new로 못만들어 따라서 업스트랙트 리스트의 서브 클래스면서 콘크리트 클래스인 애들을 보내라. 

}


............../////////////////////////////


corelib 1버부터 다시 

/////////////////////////////////////

oop. ex09.b 까지 진도 