200128 화요일

com.eomcs.io.ex01
-------------------
io nio 2개 패키지 있는데 실무에서 많이 쓰는 io씀

파워셀에서 ls하면 디렉토리 파일 리스트 나옴 / 리눅스는 ls -al

평상시에 리눅스를 쓰거나
리눅스 서버를 구축해놓고 원격으로 쓰거나
아마존 서버 무료1년간 쓸수있음
유닉스 서버 사용연습가능.

--------------------
*com.eomcs.io.ex02; com.eomcs.io.ex03

UCS2(공식용어) + 알파 => utf-16

자바 JVM  UCS2(영어 한글 둘다2바이트) 유니코드를 사용 A=0041(16진수)

이클립스는 utf8(영어1바이트 한글3바이트)로 자동 인코딩해서 출력

윈도우 ms949
리눅스유닉스 utf-8

=> 우리는 무조건 utf-8로 읽고 출력해야함.
윈도우 터미널에서 실행할 때는 무조건 -Dfile.encoding=UTF-8 옵션주고 실행.
java -Dfile.encoding=UTF-8 -cp bin/main com.eomcs.io.ex03.Exam0110 요로케
(파워쉘에서는 안되고 cmd에서 해야함..)+

-----------------------

pwd:현재폴더
~ : 사용자 폴더

-------

파일인풋스트림은 원본 포맷 그대로 1바이트씩 읽어 리턴한다.
=> 텍스트 파일 읽을 때 파일인풋스트림 쓰면 망한다. 리더 써야함
=>바이너리는 파일인풋/아웃풋스트림 쓴다. 

*한글깨져요는 두 가지:
- 데이터를 디비에 저장 할 때 잘 못 저장된 경우
- 정상적으로 디비에 저장되었으나 출력시 사용자 운영체제에 맞게끔 안바꿔서 깨지는 경우


















