200106 목요일
24-2
패키지 멤버 클래스

리스트이터레이터 : 오브스트랙트 리스트에서만 쓰임 굳이 일반 패키지 멤버 클래스를 할 필요가 없음.
해당 클래스 안에 선언해서 유지보수에 도움되도록 묶어라
네스티드 클래스.
스태틱 : 이 경우로 해본다. 
논스태틱

클래스안에서만 사용하는 클래스라면 바깥에 정의하지 않고 해당 클래스 안에 저장한다.
=네스티드 클래스

## 클래스 멤버:
  
  class 클래스 {
    필드 선언 (스태틱, 인스턴스)
    초기화블록(스태틱, 인스턴스)
    생성자
    메서드(스태틱, 인스턴스)
    중첩클래스(스태틱, 인스턴스) 
    }
 
 
 */

네스티드 클래스와 바깥 클래스의 제네릭 파라미터는 다르게 한다. 


네스티드 클래스의 메소드가 바깥 클래스의 인스턴스 필드를 쓴다면 
논스태틱 네스티드 클래스로 선언하라.

24-1부터 리드미 코드 선생님꺼랑 비교 

///////

익명 클래스

 Iterator<E> obj = new Iterator<E>() {
~~
};
return obj;
}

new 다음에 대문자 글자는 수퍼클래스 또는 인터페이스 둘 중 하나.
()수퍼클래스의 기본생성자 호출 = 오브젝트의 디폴트 생성자.
Iterator<E> obj 대신 Object obj해도 됨. 



public Iterator<E>() {
return new Iterator<E>() {
};
}
> 만든 객체의 주소를 리턴하는 것. 


타입 파라미터는 클래스 이름 옆에 지정.
따라서 익명클래스는 타입파라미터 따로 지정 불가.
그래서 바깥 클래스의 타입파라미터 똑같이 사용.



익숙함 .> 이해 > 응용

///////////////////////////////////////////////////

Fields declared in class java.util.Vector : 재정의 안한거

프로젝트 25번까지
-------------------------------------------
자바
package com.eomcs.oop.ex11.a; Exam0113까지 함


