200310 화요일

프로젝트비전: 무슨목적으로 하느냐 문서

<프로잭트 소개>
1. 현재 상황 및 문제점
2. 해결 방안 및 이점

ppt로 1,2장 정리.

3. 주요기능

----------
팀리파짓토리 공유해야ㅏㅎㅁ
UI 프로토타입 === 요구사항===> DB모데ㅐㄹ랑 ===== =>>꾸현
			        테이블 명세서
			        (ㅌx)
-프로젝트 개요	  	       ER diagram               drul 
use case 모델링		      -> SQL DDL          
actor		                 예제 data 입력	
use-case

============================================

마이바티스 조인데이터 가져오기


애그리게이션 컴포지션

프라이머리키는 반드시 받아라 캐쉬가 가능해짐 

보드객체를 프라이머리키 보드아이디컬럼으로 구분. 

=======================================
https://search.maven.org/ > mybatis 검색 빌드그레이들에 추가 
gradle cleanEclipse
gradle eclipse

이클립스에서 리프레쉬 레퍼런스 라이브러리에 추가되었는지 학인


=====================

임플리에서 떼서 보드매퍼로 떼고 데이터로더리스너바꾸고 서버 바꾸고
