      | int(11)      | NO   | PRI | NULL    |       |
| member_name    | varchar(50)  | NO   |     | NULL    |       |
| id_photo       | varchar(255) | YES  |     | NULL    |       |
| birthday       | date         | NO   |     | NULL    |       |
| gender         | tinyint(1)   | NO   |     | NULL    |       |
| email          | varchar(40)  | NO   |     | NULL    |       |
| tel            | varchar(30)  | NO   |     | NULL    |       |
| password       | varchar(20)  | NO   |     | NULL    |       |
| intro          | varchar(255) | NO   |     | NULL    |       |
| interests      | int(11)      | NO   |     | NULL    |       |
| nickname       | varchar(50)  | NO   |     | NULL    |       |
| account_status | int(11)      | NO   |     | NULL    |       |
| grade_no       | int(11)      | NO   | MUL | NULL    |       |
| withdraw       | int(11)      | NO   |     | NULL    |       |
| sns            | varchar(255) | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
-- 회원 예제 데이터
insert into nm_members(member_no, member_name, id_photo, birthday, gender, email, tel, password, intro, interests, nickname, account_status, grade_no, withdraw, sns) 
  values('신나라', 'photo.jpg', '1988-4-9', '1', 'test@gmail.com', '010-6823-5479', '1111', '곰비둘기입니다.', '1', '곰비둘기', '1', '1', '1', 'instagram.com/gramrabbitbear');
  
  

## MySQL 데이터베이스 생성
> CREATE DATABASE 데이터베이스명
  DEFAULT CHARACTER SET utf8
  DEFAULT COLLATE utf8_general_ci;